spring.application.name=DentistryService
server.port=8081
spring.datasource.url=jdbc:h2:tcp://localhost/~/dentistry_service
spring.datasource.username=sa
logging.level.org.springframework.security=DEBUG